{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "OuterPortalsDemo.dll",
  "author": "MagnusCaligo",
  "name": "OuterPortalsDemo",
  "uniqueName": "MagnusCaligo.OuterPortalsDemo",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": ["xen.NewHorizons"]
}
